# Interactive-web-application-for-genetic-algorithm-visualization

API/AwdagAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/AwdagAPI/API/Controllers/: AccountController.cs  AdminController.cs  AquariumController.cs  AuthController.cs  BaseController.cs  FishController.cs  FoodController.cs  LogsController.cs  MaintenanceController.cs
API/AwdagAPI/API/Properties/: launchSettings.json
API/AwdagAPI/API/Temp/: placeholder.txt
API/AwdagAPI/API/Utilities/: ErrorResponse.cs  Response.cs
API/AwdagAPI/API/Utilities/Middleware/: ErrorHandlingMiddleware.cs
API/AwdagAPI/API/wwwroot/EmailTemplates/SendEmailAfterRegistration/: SendEmailAfterRegistrationTemplateEN.html  SendEmailAfterRegistrationTemplatePL.html
API/AwdagAPI/API/wwwroot/EmailTemplates/SendPasswordResetEmail/: SendPasswordResetEmailTemplateEN.html  SendPasswordResetEmailTemplatePL.html
API/AwdagAPI/Application/: Application.csproj
API/AwdagAPI/Application/DataStorage/: AquariumDataManager.cs
API/AwdagAPI/Application/Dtos/Account/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  UpdateAccountDetailsRequest.cs
API/AwdagAPI/Application/Dtos/Account/Responses/: GetAccountDetailsResponse.cs  UpdateAccountDetailsResponse.cs
API/AwdagAPI/Application/Dtos/Admin/Requests/: CreateUserRequest.cs  GetUsersRequest.cs  SetUserPasswordRequest.cs  UpdateUserRequest.cs
API/AwdagAPI/Application/Dtos/Admin/Responses/: CreateUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserResponse.cs
API/AwdagAPI/Application/Dtos/Aquarium/Requests/: CreateAquariumRequest.cs  EditAquariumRequest.cs  GetAllAquariumsRequest.cs
API/AwdagAPI/Application/Dtos/Aquarium/Responses/: GetAllAquariumsResponse.cs  GetAquariumResponse.cs
API/AwdagAPI/Application/Dtos/Auth/Requests/: LoginRequest.cs  (+1 more)
API/AwdagAPI/Application/Dtos/Hub/: HubTransferData.cs
API/AwdagAPI/Application/Dtos/Utilities/: PagedResponse.cs  PaginationQuery.cs
API/AwdagAPI/Application/HubConfig/: AquariumHub.cs  ChartModel.cs  IAquariumHubInterface.cs
API/AwdagAPI/Application/HubConfig/TimerManager/: TimerManager.cs
API/AwdagAPI/Application/Infrastructure/: AutoMapperProfile.cs  Constants.cs  FileExtension.cs
API/AwdagAPI/Application/Infrastructure/Errors/: RestException.cs
API/AwdagAPI/Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAquariumService.cs  IAuthService.cs  IEmailService.cs  IFishService.cs  IFoodService.cs  IJwtGenerator.cs  ILogsService.cs  IMaintenanceService.cs
API/AwdagAPI/Application/Security/: JwtToken.cs
API/AwdagAPI/Application/Services/: AccountService.cs  AdminService.cs  AlgorithmService.cs  AquariumService.cs  AuthService.cs  EmailService.cs  FishService.cs  FoodService.cs  LogsService.cs  MaintenanceService.cs  Service.cs
API/AwdagAPI/Application/Utilities/: Extensions.cs  ServiceResponse.cs  UserCreator.cs
API/AwdagAPI/Application/Utilities/QuerySorters/: AdminQuerySorter.cs  AquariumQuerySorter.cs  FishQuerySorter.cs  MaintenanceMessageQuerySorter.cs  QuerySorter.cs
API/AwdagAPI/Domain/: Domain.csproj
API/AwdagAPI/Domain/Enums/: CurrencyType.cs  ImageProvider.cs  PaymentType.cs  TaxAmount.cs  TaxType.cs
API/AwdagAPI/Domain/Models/: RefreshToken.cs  Role.cs
API/AwdagAPI/Domain/Models/Entities/: Address.cs  AnonymousAddress.cs  AnonymousOrder.cs  ApplicationUser.cs  Aquarium.cs  ArchivedPersonalData.cs  Category.cs  Fish.cs  Food.cs  Image.cs  InvoiceCustomer.cs  InvoiceData.cs  InvoiceVendor.cs  LifeParameters.cs  LifeTimeStatistic.cs  MaintenanceMessage.cs  Order.cs  Payment.cs  PersonalizedVoucher.cs  PhysicalStatistic.cs  Product.cs  ProductImage.cs  ProductTransformation.cs  ProductType.cs  ProductTypeParameter.cs  ProductTypePricing.cs  PublicVoucher.cs  SetOfMutations.cs  Shipment.cs  UsedPersonalizedVoucher.cs  UsedPublicVoucher.cs
API/AwdagAPI/Domain/Models/Interfaces/: IHasGuidId.cs  IHasIntId.cs  IHasStringId.cs
API/AwdagAPI/Infrastructure/: Infrastructure.csproj  TokenValidationParametersDefaults.cs
API/AwdagAPI/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
API/AwdagAPI/Persistence/: DataContext.cs  Persistence.csproj
API/AwdagAPI/Persistence/Enums/: GetAquariumsOrderBy.cs  GetFishesOrderBy.cs  GetMessagesOrderBy.cs  GetUsersOrderBy.cs
API/AwdagAPI/Persistence/Migrations/: 20200921132734_Initial.Designer.cs  20200921132734_Initial.cs  20200922124609_Initial.Designer.cs  20200922124609_Initial.cs  20201005220915_Initial.Designer.cs  20201005220915_Initial.cs  20201005221535_AndAquariumIdForFish.Designer.cs  20201005221535_AndAquariumIdForFish.cs  20201015112907_InitialMigration.Designer.cs  20201015112907_InitialMigration.cs  20201015122647_ChangeTypeOfTimeIntervalToTimeSpan.Designer.cs  20201015122647_ChangeTypeOfTimeIntervalToTimeSpan.cs  20201015125504_AddCascadeConstrainsProperty.Designer.cs  20201015125504_AddCascadeConstrainsProperty.cs  20201020125427_ChangeFoodCordsTypeToFloat.Designer.cs  20201020125427_ChangeFoodCordsTypeToFloat.cs  20201020225502_AllowNullToDeathDate.Designer.cs  20201020225502_AllowNullToDeathDate.cs  20201020231602_AddedAssociationsOnUserAndFish.Designer.cs  20201020231602_AddedAssociationsOnUserAndFish.cs  20201026172812_AddedImportantFlagToPredatorMutation.Designer.cs  20201026172812_AddedImportantFlagToPredatorMutation.cs  20201028231602_AddedReadyToProcreationAndMutationChargeEnabledFlags.Designer.cs  20201028231602_AddedReadyToProcreationAndMutationChargeEnabledFlags.cs  20201028233206_AddKeyToParentChildTable.Designer.cs  20201028233206_AddKeyToParentChildTable.cs  20201105134717_FixParentChildAsotiations.Designer.cs  20201105134717_FixParentChildAsotiations.cs  20201105135610_SwitchDescParentPropertiesInFishConfiguration.Designer.cs  20201105135610_SwitchDescParentPropertiesInFishConfiguration.cs  DataContextModelSnapshot.cs
API/AwdagAPI/Persistence/Seeds/: Seed.cs
(+227 files in other folders)
