<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026172022_AddedImportantFlagToPredatorMutationAndTryToRepairAsotiationsTable.cs" />
    <Compile Remove="Migrations\20201026172022_AddedImportantFlagToPredatorMutationAndTryToRepairAsotiationsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026172550_AddedImportantFlagToPredatorMutationAndTryToRepairAsotiationsTable.cs" />
    <Compile Remove="Migrations\20201026172550_AddedImportantFlagToPredatorMutationAndTryToRepairAsotiationsTable.Designer.cs" />
    <Compile Remove="Migrations\20201101200754_FixOnDeleteAsotiation.cs" />
    <Compile Remove="Migrations\20201101200754_FixOnDeleteAsotiation.Designer.cs" />
    <Compile Remove="Migrations\20201105134246_FixParentChildAsotiations.cs" />
    <Compile Remove="Migrations\20201105134246_FixParentChildAsotiations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
