.landing-page-style {
	margin-top: 5rem;
	text-align: center !important;
	background-color: @primary-color !important;
	color: #d0e8f2 !important;
}

.landing-page-style > h2 {
	color: #9fbcc6 !important;
}

.landing-page-style > h4 {
	color: #9fbcc6 !important;
}

.landing-page-style > h1 {
	padding-top: 3rem !important;
	padding-bottom: 7rem !important;
	color: #d0e8f2 !important;
}
