/*
	Customizowane style dla tabeli zgodne z mockami zaakceptowanymi przez klienta, po nałozeniu na tabele id='t' i dociagnięciu tego pliku, tabela otrzyma zmodyfikowany layout
*/
@import '~antd/dist/antd.less';

.t > div table {
	border-spacing: 0em 1.5em;
	padding: 0 5em 0em 5em;
}

.t > div table thead tr {
	box-shadow: 0px 0px 6px 6px #9fbcc6;
	border-radius: 15px;
}

//zaokrąglenie na rogach belki z nagłówkami, trzba pprzypisać dodatkowo bo klasa domyslnie ustawia brak radiusa
//pierwsza kolumna
.t > div table thead tr th:nth-child(1) {
	border-top-left-radius: inherit !important;
	border-bottom-left-radius: inherit;
}
//ostatnia kolumna
.t > div table thead tr th:nth-last-child(1) {
	border-top-right-radius: inherit !important;
	border-bottom-right-radius: inherit;
}

.t > div table thead tr th {
	background-color: #79a3b1;
	color: #d0e8f2;
}

//styl kolejnych rzędów tabeli
.t > div table tbody tr {
	box-shadow: 0px 0px 4px 4px #d0e8f2;
	border-radius: 10px;
	height: 5.5em;
}

//styl dla opcji paginacji
.table-pagination-fit-to-table {
	padding: 0 5em 0em 5em !important;
}

.margin-fit-to-table {
	padding: 0 5em 0em 5em !important;
}
