.ant-card.active-card.card.ant-card-bordered {
    border: 2px solid black!important;
    /*ant-design green-3*/
}

.card-all-logs {
    border: 1px solid black!important;
    margin-top: 1em;
}

.ant-card.card {
    width: 100%;
    margin-bottom: 1em;
}

.card :hover {
    cursor: pointer;
}

.logs-content {
    overflow-x: scroll;
    overflow-y: scroll;
    height: 80vh!important;
}

.col-cards {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80vh;
}

.download-icon {
    font-size: 32px;
}